spring.application.name=cruddemo

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#remove spring banner
spring.main.banner-mode=off

